<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> <!-- title of the webpage -->
    <!-- css styles for the html -->
    <style>
        html {
            background-color: lightblue; /* background color of the html */
        }
        .login_box {
            width: 200px; /* set width of the login box */
            height: 275px; /* set height of the login box */
            margin: 0 auto; /* centers login box horizontally */
            margin-top: 200px; /* move login box 200 pixels down */
            padding: 20px; /* padding inside the login box */
            background-color: lightseagreen; /* background color of the login box */
            border: 5px solid lightgrey; /* 5px solid light grey border around the login box */
            border-radius: 5px; /* rounds corners of the login box */
        }
    </style>
</head>
<body>
    <div class="login_box"> <!-- login class -->
        <h1>Login</h1> <!-- login header -->
        <!-- specify the url to which the form data will be submitted via post method -->
        <form action="/login" method="post">
            <label>Username:</label> <!-- username label -->
            <input type="text" name="username" required><br> <!-- usernme text field which is required -->
            <label>Password:</label> <!-- password label -->
            <input type="password" name="password" required><br> <!-- password text field which is required -->
            <input type="submit" value="Login"><br> <!-- submit button with value "Login" -->
        </form>
        <!-- get flash eroor and displays them -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <p>{{ message }}</p> <!-- displays the flash error message -->
            {% endfor %}
            {% endif %}
            {% endwith %}
        <div>
            <label>Need and account?</label><br> <!-- label -->
            <!-- button with link to the register page -->
            <a href="{{ url_for('register') }}" ><button>Create new account</button></a>
        </div>
</body>
</html>
